<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<html lang="zh">

<head>
    <style>
        .left {
            float: left;
            width: 800px;
            height: 1000px;
            background: #bfbfbf;
        }

        .right {
            margin-left: 310px;
            height: 1000px;
            
            background: #efefef;
        }
        .gameBox {
            transform-origin: top;
            top: 8px;
            left: 10px;
            /*widows: %;*/
            width: 70%;
            /*height: 60%;*/
            scale: 50%;
            border: 5px solid #73AD21;
            padding: 10px;
        }
        .box1 {
            float:right;
            width: 150px;
            height: 250px;
            background: #996;
        }
    </style>
</head>
<title>SpaceFightDemo</title>
<body>
<div >
 
        <div class="left">
            <div class="gameBox">
              
                <iframe id="game" width="1080" height="1920" src="http://suo.nz/2lhK9H"></iframe>
            </div>
        </div>
        <div class="right">
            <h2>SpaceFightDemo</h2>
          
          
            <h3>玩法说明：</h3>
            <p>拖动屏幕控制飞船跟随移动，同时自动开火射击敌人。<p>
            <p>拾取随机掉落的道具，获取提升生命值/提升伤害/提升速度/增加武器的效果<p>
            <p>击杀完所有敌人后，通过关卡，到达补给站，选择一项技能（护盾/受伤时间减缓/生命恢复/子弹自动跟踪/僚机），增强在后续关卡中的能力<p>
            <br>
            <h3>项目开发特点：</h3>
            <p>武器系统：可变武器数量/武器种类<p>
            <p>道具系统：由效果和增益数值组装生成<p>
            <p>技能系统：不同技能种类<p>
            <p>敌人：由模型、移动方式、射击方式组装生成<p>
            <p>数据数值：关卡敌人生成（比例权重数量生成方式）、道具生成（比例权重数量）、飞船（玩家、敌人）数值均可配置，存储在ScriptableObject中<p>
            
            <a href="">代码</a>
        </div>
 
</div>


</body>
</html>


